NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=LhEHvsxneZgJORz0duyzl1AN7hJ7OzkEsYZlpAALFcYy
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://gateway-lon.watsonplatform.net/natural-language-understanding/api
LANGUAGE_TRANSLATOR_IAM_APIKEY=Ca0B4XsSHGB7-uvoYvxrzg6Fh4F5pSoOqWix_v2uegja
LANGUAGE_TRANSLATOR_URL=https://gateway-lon.watsonplatform.net/language-translator/api